# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://gryxgztuiseqoglpwrnu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyeXhnenR1aXNlcW9nbHB3cm51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzcyMzgwMTQsImV4cCI6MTk5MjgxNDAxNH0.nAPsEBF7Ei_dQCdbWcb7vpekjn8KLGhbIVufSuEIKWg
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyeXhnenR1aXNlcW9nbHB3cm51Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NzIzODAxNCwiZXhwIjoxOTkyODE0MDE0fQ.BcPuqb7e4_sHyGGoU8vNRqnQfRIGclHN7Ch2E5dig3c

# Stripe
STRIPE_SECRET_KEY=